@import '@antv/s2/src/styles/variables.less';

.@{s2-cls-prefix}-theme-panel-custom-color {
  display: flex;
  align-items: center;
  padding-top: 10px;

  &::before {
    position: relative;
    display: block;
    flex: 1;
    content: '';
  }

  > div {
    display: flex;
    flex: 2;
    align-items: center;
  }

  &-title {
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }
}
