@import '@antv/s2/esm/style.css';

@tooltip-prefix-cls: antv-s2-tooltip;

.@{tooltip-prefix-cls} {
  &-tips,
  &-name {
    padding: 12px;
    line-height: 16px;
    overflow-wrap: break-word;
    color: rgba(0, 0, 0, 0.85);
  }

  &-tips {
    padding: 4px 12px;
    color: rgba(0, 0, 0, 0.45);
  }

  &-infos {
    padding: 4px 12px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.45);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    background: rgba(249, 249, 249, 0.96);
    border-radius: 0 0 2px 2px;
    background-color: #f9f9f9;
  }

  &-summary {
    line-height: 20px;
    color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    padding: 12px;

    &-item {
      display: flex;
    }

    &-key {
      margin-right: 20px;
    }

    &-val {
      flex: 1;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  &-interpretation {
    color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    padding: 12px;

    .@{tooltip-prefix-cls}-interpretation-head {
      margin-bottom: 12px;

      .@{tooltip-prefix-cls}-interpretation-icon {
        width: 14px;
        height: 14px;
      }

      .@{tooltip-prefix-cls}-interpretation-name {
        color: #000;
      }
    }
  }

  &-head-info-list {
    color: #a2a2a2;
    padding: 12px 12px 4px;
    line-height: 20px;
  }

  &-bold,
  &-selected {
    font-weight: bold;
  }

  &-selected {
    margin-right: 5px;
  }

  &-highlight {
    color: rgba(0, 0, 0, 0.85);
  }

  &-divider {
    border-top: 1px solid #e9e9e9;
  }

  &-detail-list {
    padding: 2px 12px 8px;

    .@{tooltip-prefix-cls}-detail-item {
      color: rgba(0, 0, 0, 0.65);
      overflow: hidden;
      margin: 4px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;

      &-key {
        margin-right: 20px;
      }

      &-val {
        flex: 1;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.ant-dropdown-menu-item.operation-item {
  font-size: 12px;
}
