@drawer-mobile-prefix-cls: antv-s2-tooltip-mobile-drawer;

.@{drawer-mobile-prefix-cls} {
  .ant-drawer-close {
    margin-right: 4px;
    padding: 1px 6px;
  }

  .ant-drawer-header {
    padding: 16px;
  }

  .ant-drawer-body {
    padding: 16px;
  }
}
