@prefix: s2-switcher-dimension;

@normal-span: 8px;

.@{prefix} {
  width: 185px;

  &.long-dimension {
    grid-row: span 2;
  }

  &-header {
    display: flex;
    align-items: center;
    margin-bottom: @normal-span;

    span {
      margin-left: @normal-span;
    }
  }

  &-items {
    height: calc(100% - 22px);
    min-height: 120px;
    max-height: 160px;
    padding: @normal-span;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    overflow-y: auto;
  }

  &-long-items {
    max-height: 366px;
  }
}
