@prefix: s2-switcher-content;
@large-span: 16px;

.@{prefix} {
  header,
  main {
    margin-bottom: @large-span;
  }

  main {
    display: grid;
    grid-gap: @large-span;
    grid-auto-flow: column;
  }

  .three-dimensions {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .two-dimensions {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .one-dimension {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  .s2-switcher-option {
    .description {
      margin-left: 4px;
    }
  }

  .s2-switcher-reset-button {
    color: #3572f9;
    padding: 0;
  }
}
