@import '@antv/s2-shared/src/styles/variables.less';

.@{switcher-cls-prefix}-switcher-overlay {
  .ant-popover-inner,
  .ant-popover-arrow-content::before {
    background: var(~'@{css-var-prefix}-container-background', #fff);
  }
}

.@{switcher-cls-prefix}-entry-button {
  &.ant-btn {
    display: inline-flex;
    align-items: center;
  }
}
