@pre: s2-drill-down;
.@{pre} {
  width: 260px;
  min-height: 20px;
  position: relative;

  &-header {
    display: flex;
    height: 32px;
    font-size: 14px;
    padding: 0 16px;
    margin-top: 16px;

    button {
      position: absolute;
      right: 0;
      top: -4px;
      font-size: 12px;
      color: #1890ff;
      letter-spacing: -0.2px;
      line-height: 20px;
    }
  }

  &-search {
    height: 24px;
    width: 228px !important;
    margin: 0 16px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    background-color: #fff;

    input,
    span {
      font-size: 12px;
    }
  }

  &-menu {
    max-height: 314px;
    overflow-y: auto;
    overflow-x: hidden;

    &-item {
      height: 32px !important;
      line-height: 32px !important;
      font-size: 12px;
      opacity: 0.65;

      span:last-child {
        line-height: 32px;
      }

      svg {
        margin-right: 8px;
      }
    }
  }

  &-empty {
    padding: 18px 18px 0;
    font-size: 12px;
  }
}
