@tooltip-prefix-cls: antv-s2-tooltip-operator;

.@{tooltip-prefix-cls} {
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  line-height: 32px;
  background: #f9f9f9;
  padding: 0 12px;
  border: 0;
  cursor: pointer;
  .ant-dropdown-trigger {
    padding: 0 6px 0 0;
  }

  &-menus.ant-dropdown-menu-vertical {
    .ant-dropdown-menu-item {
      font-size: 12px;
      line-height: 32px;
      padding: 0 12px;
      color: rgba(0, 0, 0, 0.65);
      border: 0;
    }
    .ant-dropdown-menu-submenu,
    .ant-dropdown-menu-submenu-vertical {
      .ant-dropdown-menu-submenu-title {
        padding: 0 12px;
        font-size: 12px;
        line-height: 32px;
        color: rgba(0, 0, 0, 0.65);
        .ant-dropdown-menu-title-content {
          margin-right: 12px;
        }
      }
    }
  }
  &-submenu-popup .ant-dropdown-menu-item{
    font-size: 12px;
    line-height: 32px;
    padding: 0 12px;
    color: rgba(0, 0, 0, 0.65);
  }
}
