.playground {
  padding: 40px;
  background-color: var(--antv-s2-background, #fff);
  color: var(--antv-s2-font, #fff);

  .filter-section {
    margin: 20px 0;
    border: 1px solid #dcdcdc;
    padding: 20px;
  }

  .ant-collapse {
    margin-bottom: 20px;
  }

  .ant-checkbox-group {
    margin-left: 20px;
  }

  .ant-space {
    flex-wrap: wrap;
  }

  .ant-tabs-tabpane {
    overflow: auto;
  }

  .filter-container {
    display: flex;
    margin-top: 20px;

    .label {
      font-size: 16px;
      color: var(--antv-s2-font-70, rgba(0, 0, 0, 0.9));
      font-weight: bold;
    }
  }
}
