// s2 类名前缀
@s2-cls-prefix: antv-s2;

// css 变量前缀
@css-var-prefix: ~'--@{s2-cls-prefix}';

// Tooltip
@tooltip-cls-prefix: ~'@{s2-cls-prefix}-tooltip';

// 图标
@icon-cls-prefix: ~'@{s2-cls-prefix}-icon';
