@import '@antv/s2-shared/src/styles/variables.less';

.@{header-cls-prefix} {
  padding: 0;
  margin: 0;
  margin-bottom: 16px;
  box-sizing: border-box;
  color: var(~'@{css-var-prefix}-font-85', rgba(0, 0, 0, 0.85));
  font-size: 14px;
  list-style: none;
  position: relative;
  background-color: var(~'@{css-var-prefix}-background', #fff);

  &-heading {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &-left {
      display: flex;
      align-items: center;
      margin: 4px 0;
      overflow: hidden;
    }

    &-title {
      margin-right: 12px;
      margin-bottom: 0;
      color: var(~'@{css-var-prefix}-font-85', rgba(0, 0, 0, 0.85));
      font-weight: 600;
      font-size: 20px;
      line-height: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-extra {
      display: flex;
      align-items: center;
      margin: 4px 0;
      white-space: nowrap;

      .antv-s2-icon {
        margin-right: 2px;
      }

      > * {
        white-space: unset;
      }
    }
  }

  &-content {
    padding-top: 12px;
  }
}
