.sheet-pagination {
  display: flex;
  align-items: center;
  z-index: 1024;
  margin-top: 4px;

  &-count {
    margin-left: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 64px;
  }
}
