.playground-layout {
  .ant-layout {
    background: none;
  }

  .ant-layout-sider {
    background: none;
    border-right: 1px solid #f0f0f0;
    overflow: overlay;
    height: 60vh;
    flex: none !important;
    width: auto !important;
    min-width: auto !important;
    max-width: none !important;
  }
}
