.ss-tooltip-operator {
  color: rgba(0, 0, 0, 0.65);

  .ss-tooltip-operator-menus {
    font-size: 12px;
    line-height: 32px;
    background: #f9f9f9;

    .ant-menu-item {
      padding: 0 6px;
      border-bottom: none;
    }

    .ant-menu-submenu {
      border-bottom: none;
      margin: 0;

      .ant-menu-submenu-title {
        padding: 0 12px;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
  #ss-tooltip-operator-menus {
    .ant-menu-item-selected,
    .ant-menu-item-active,
    .ant-menu-submenu-selected,
    .ant-menu-submenu-active,
    .ant-menu-submenu-open {
      border-bottom: none;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}

.ant-menu-submenu,
.ant-menu-submenu-popup,
.ant-menu,
.ant-menu-light,
.ss-tooltip-operator-submenu-popup {
  .ant-menu,
  .ant-menu-sub,
  .ant-menu-vertical {
    .ant-menu-item {
      color: rgba(0, 0, 0, 0.65);
      font-size: 12px;
      line-height: 32px;
      height: 32px;
      margin-top: 0;
      margin-bottom: 0;
      .ss-tooltip-operator-icon {
        margin-left: 6px;
      }
    }
  }
  .ant-menu {
    margin-top: -6px;
  }
  .ant-menu-sub {
    min-width: 100px;
  }
}
