@import '@antv/s2/esm/styles/variables.less';

.@{s2-cls-prefix}-color-box {
  display: inline-flex;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}
