@import '@antv/s2/esm/styles/variables.less';

.@{s2-cls-prefix}-radio-group {
  color: #3572f9;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  &.@{s2-cls-prefix}-radio-group-icon-only {
    .ant-radio-group {
      .ant-radio-button-wrapper {
        border: none;
        background: transparent;
        box-shadow: none;

        &::before {
          display: none;
        }

        &-checked {
          background: transparent;
          border: none;
          box-shadow: none;
          outline: none;

          &:focus-visible,
          &:focus-within {
            border: none;
            outline: none;
          }
        }
      }
    }
  }

  & + .@{s2-cls-prefix}-radio-group {
    margin-top: 6px;
  }

  &-label {
    flex: 1 0;
    flex-wrap: nowrap;
    display: inline-flex;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    margin-right: 12px;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
