.playground {
  padding: 40px;
  background-color: var(--antv-s2-background, #fff);
  color: var(--antv-s2-font, #fff);

  .config {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }
}
