@import '@antv/s2-shared/src/styles/variables.less';

@large-span: 16px;
@normal-span: 8px;

@large-font-size: 14px;
@normal-font-size: 12px;

.@{switcher-cls-prefix}-content {
  &-header,
  &-main {
    margin-bottom: @large-span;
  }

  &-header {
    font-size: @large-font-size;
    font-weight: bold;
  }

  &-main {
    display: grid;
    grid-gap: @large-span;
    grid-auto-flow: column;
    font-size: @normal-font-size;
  }

  &-three-dimensions {
    grid-template-rows: repeat(2, 160px);
    grid-template-columns: repeat(2, minmax(180px, 1fr));
  }

  &-one-dimension {
    grid-template-rows: 160px;
    grid-template-columns: 1fr;
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 10px;

    &-reset-button {
      &.ant-btn {
        font-size: @large-font-size;
        padding: 0;
      }
    }

    &-actions {
      .action-button + .action-button {
        margin-left: @normal-span;
      }
    }
  }

  .ant-checkbox-inner {
    height: @large-font-size;
    width: @large-font-size;

    &::after {
      width: 4.8px;
      height: 8px;
    }
  }
}
