@import '../variables.less';

.with-menu-item-color() {
  &:not(.ant-menu-item-active) {
    color: var(~'@{css-var-prefix}-font', ~'@{tooltip-menu-item-text-color}');
  }
}

.@{tooltip-operator-cls-prefix} {
  color: var(~'@{css-var-prefix}-font', ~'@{tooltip-menu-item-text-color}');
  background: var(~'@{css-var-prefix}-tooltip-operator-background', #f9f9f9);
  font-size: @tooltip-menu-font-size;
  line-height: 32px;
  padding: 0 12px;
  border: 0;
  cursor: pointer;

  .ant-dropdown-trigger,
  &-dropdown {
    padding: 0 6px 0 0;
  }

  &-menus.ant-menu-vertical.ant-menu {
    font-size: @tooltip-menu-font-size;
    line-height: 32px;
    color: var(~'@{css-var-prefix}-font', ~'@{tooltip-menu-item-text-color}');
    border: 0;
    margin: 0 -12px;

    .ant-menu-item {
      height: 30px;
    }

    .ant-menu-item:not(:last-child) {
      margin: 0;
    }

    .ant-menu-submenu > .ant-menu-submenu-title {
      height: 30px;

      .ant-menu-submenu-arrow {
        color: var(
          ~'@{css-var-prefix}-font',
          ~'@{tooltip-menu-item-text-color}'
        );
      }
    }
  }

  &-menus.ant-dropdown-menu-vertical,
  &-menus.ant-menu-vertical {
    .ant-dropdown-menu-item,
    .ant-menu-item {
      .with-menu-item-color();

      font-size: @tooltip-menu-font-size;
      line-height: 32px;
      padding: 0 12px;
      border: 0;
      margin: 0;
    }

    .ant-dropdown-menu-submenu,
    .ant-dropdown-menu-submenu-vertical,
    .ant-menu-submenu,
    .ant-menu-submenu-vertical {
      .ant-menu-submenu-title {
        .with-menu-item-color();

        padding: 0 12px;
        font-size: @tooltip-menu-font-size;
        line-height: 32px;
        margin: 0;

        .ant-dropdown-menu-title-content,
        .ant-menu-title-content {
          margin-right: 12px;
        }
      }
    }
  }

  &-submenu-popup {
    .ant-dropdown-menu-item,
    .ant-menu-item {
      .with-menu-item-color();

      font-size: @tooltip-menu-font-size;
      line-height: 32px;
      padding: 0 12px;
    }

    .ant-menu-vertical .ant-menu-item {
      margin: 0;
      height: 30px;
      line-height: 32px;
    }

    .ant-menu-vertical .ant-menu-item:not(:last-child) {
      margin: 0;
    }
  }

  &-icon {
    vertical-align: middle;
    margin-right: 4px;

    svg {
      width: @tooltip-menu-font-size;
      height: @tooltip-menu-font-size;
      fill: var(~'@{css-var-prefix}-font');
    }
  }
}

// mobile style
@media only screen and (max-device-width: 480px) {
  .@{tooltip-operator-cls-prefix} {
    &-menus.ant-menu-vertical.ant-menu {
      font-size: @tooltip-menu-font-size;

      .ant-menu-item {
        height: 36px;
      }
    }

    &-menus.ant-dropdown-menu-vertical,
    &-menus.ant-menu-vertical {
      .ant-dropdown-menu-item,
      .ant-menu-item {
        line-height: 36px;
      }

      .ant-dropdown-menu-submenu,
      .ant-dropdown-menu-submenu-vertical,
      .ant-menu-submenu,
      .ant-menu-submenu-vertical {
        .ant-menu-submenu-title {
          .with-menu-item-color();

          font-size: @tooltip-menu-font-size;
        }
      }
    }

    &-submenu-popup {
      .ant-dropdown-menu-item,
      .ant-menu-item {
        .with-menu-item-color();

        font-size: @tooltip-menu-font-size;
      }
    }

    &-icon {
      svg {
        width: @tooltip-menu-font-size;
        height: @tooltip-menu-font-size;
      }
    }
  }
}
