.dumi-default-table {
  margin: 0 !important;
}

// h3 {
//   border-bottom: none !important;
// }

body {
  overflow-x: hidden;
}

.ant-layout-content {
  ul {
    margin-bottom: 16px !important;
  }
}

details {
  cursor: pointer;
}

.dumi-default-source-code {
  margin: 24px 0;

  .prism-code {
    background-color: #f6f8fa !important;
  }
}

.demo-card-screenshot {
  width: 100% !important;
}
