@import '../../styles/variables.less';

.@{tooltip-cls-prefix} {
  &-container {
    position: fixed;
    user-select: text;
    min-width: 200px;
    max-width: 640px;
    max-height: 100vh;
    overflow: auto;
    z-index: 1024;
    display: inline-block;
    background: var(
      ~'@{css-var-prefix}-tooltip-background',
      rgba(255, 255, 255, 0.95)
    );
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 12px;
    font-family: Roboto, 'PingFang SC', 'Chinese Quote', BlinkMacSystemFont,
      'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
      Helvetica, Arial, sans-serif;

    &-hide {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;

      * {
        transition: none;
      }
    }

    &-show {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }
  }
}
