.dimension-switch {
  &-body {
    display: grid;
    grid-gap: 16px;
  }

  &-footer {
    position: relative;
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
    padding-top: 8px;

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: 0 -30px;
      border-top: 1px solid #f0f0f0;
      content: '';
    }
  }

  button {
    padding: 0 8px;
  }

  button + button {
    margin-left: 8px;
  }

  .ant-btn-background-ghost {
    background-color: white !important;
    border: none;
    box-shadow: none;
  }
}
