.eva-facet-tooltip {
  // pointer-events: none;
  position: fixed;
  min-width: 200px;
  max-width: 640px;
  // 暂时先加上一个z-index
  z-index: 1024;
  display: inline-block;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 2px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', 'PingFang SC', 'Chinese Quote', '-apple-system',
    'BlinkMacSystemFont', 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif;
  /* 英文&数字用Roboto，中文用 PingFang */

  &.trans-2-middle {
    transform: translateX(-90px) translateY(-160%);
    pointer-events: none;
  }
  .eva-facet-tooltip-tips {
    padding: 4px 12px;
    line-height: 20px;
    font-size: 12px;
    max-width: 170px;
    color: #666666;
    letter-spacing: -0.2px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    // https://juejin.im/post/5c7cb3e4e51d454a0c384305
    &:after {
      position: absolute;
      left: 50%;
      bottom: -12px;
      content: '';
      transform: translateX(-3px);

      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-top: 6px solid rgba(255, 255, 255, 0.96);
      filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
    }
  }

  .eva-facet-tooltip-infos {
    padding: 4px 12px;
    line-height: 20px;
    font-size: 12px;
    color: #666666;
    letter-spacing: -0.2px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    background: rgba(249, 249, 249, 0.96);
  }

  .eva-facet-tooltip-summary {
    text-align: left;
    line-height: 20px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    padding: 12px 12px 4px;
    .eva-facet-tooltip-summary-item {
      // margin: 4px 0;
    }
    .eva-facet-tooltip-summary-val {
      float: right;
    }
  }

  .eva-facet-tooltip-interpretation {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    padding: 12px 12px 4px;
    .eva-facet-tooltip-interpretation-head {
      margin-bottom: 12px;
      .eva-facet-tooltip-interpretation-icon {
        width: 14px;
        height: 14px;
      }
      .eva-facet-tooltip-interpretation-name {
        color: #000000;
      }
    }
  }

  .eva-facet-tooltip-head-info-list {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #a2a2a2;
    letter-spacing: 0;
    text-align: left;
    padding: 12px 12px 4px;
    line-height: 20px;
  }

  .eva-facet-tooltip-bold {
    font-weight: bold;
  }
  .eva-facet-tooltip-highlight {
    color: rgba(0, 0, 0, 0.85);
  }

  .eva-facet-tooltip-divider {
    border-top: 1px solid #e9e9e9;
  }
  .eva-facet-tooltip-list {
    padding: 2px 12px 8px;
    .eva-facet-tooltip-list-item {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
      overflow: hidden;
      margin: 4px 0;
      .eva-facet-tooltip-list-item-key {
        margin-right: 20px;
      }
      .eva-facet-tooltip-list-item-val {
        float: right;
      }
    }
  }

  .eva-facet-tooltip-rich-text {
    padding: 2px 0px 8px;
    color: #666;
    font-size: 12px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: -0.2px;

    * {
      padding: 0;
      margin: 0;
    }
    // p {
    // font-weight: 400;
    // line-height: 20px;
    // letter-spacing: -0.2px;
    // color: #666;
    // font-size: 12px;
    // }

    h1 {
      font-size: 28px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: -0.2px;
      color: #222;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      letter-spacing: -0.2px;
      color: #222;
    }

    h3 {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: -0.2px;
      color: #222;
    }

    h4 {
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.2px;
      color: #222;
    }

    // a 链接默认颜色为primary
    // a {
    // color: #1890FF;
    // text-decoration: none;
    // }

    a {
      text-decoration: none;
    }

    a:hover,
    a:active,
    a:visited,
    a:focus {
      text-decoration: none;
      // !!!hack
      // 因为神奇的口碑色(链接为红，hover 为蓝色)，导致需要禁掉 hover 效果，但发现 color 无法改动
      // 这句 hack 就是说，除非鼠标 hover 在链接处一天一夜，不然看不见变色（也是没办法啊）
      transition: color 86400s ease-in 86400s;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }

    ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 0px;
    }

    li {
      margin-left: 23px;
    }

    span {
      line-height: 1.2;
    }

    strong,
    b {
      font-weight: 700;
    }
  }
}

.ant-dropdown-menu-item.operation-item {
  font-size: 12px;
}
