@import '@antv/s2/src/styles/variables.less';

@tooltip-operator-cls-prefix: ~'@{s2-cls-prefix}-tooltip-operator';
@tooltip-menu-item-text-color: rgba(0, 0, 0, 0.65);
@tooltip-menu-item-height: 36px;
@tooltip-menu-font-size: 12px;

// 下钻
@drill-down-cls-prefix: ~'@{s2-cls-prefix}-drill-down';

// 趋势表 tooltip
@strategy-sheet-tooltip-cls-prefix: ~'@{s2-cls-prefix}-strategy-sheet-tooltip';

// 移动端抽屉
@tooltip-mobile-drawer-cls-prefix: ~'@{s2-cls-prefix}-tooltip-mobile-drawer';

// 高级排序
@advanced-sort-cls-prefix: ~'@{s2-cls-prefix}-advanced-sort';

// 指标切换
@switcher-cls-prefix: ~'@{s2-cls-prefix}-switcher';

// 头部组件
@header-cls-prefix: ~'@{s2-cls-prefix}-header';

// 图标
@icon-cls-prefix: ~'@{s2-cls-prefix}-icon';
