@import '../variables.less';

.@{tooltip-cls-prefix} {
  &-tips,
  &-name {
    padding: 12px;
    line-height: 16px;
    overflow-wrap: break-word;
    color: var(~'@{css-var-prefix}-font-85', rgba(0, 0, 0, 0.85));
  }

  &-description {
    padding: 0 12px 12px;
    line-height: 16px;
    overflow-wrap: break-word;
    color: var(~'@{css-var-prefix}-font-45', rgba(0, 0, 0, 0.45));
  }

  &-tips {
    padding: 4px 12px;
    color: var(~'@{css-var-prefix}-font-45', rgba(0, 0, 0, 0.45));
  }

  &-infos {
    padding: 4px 12px;
    line-height: 20px;
    color: var(~'@{css-var-prefix}-font-45', rgba(0, 0, 0, 0.45));
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
    background: rgba(249, 249, 249, 0.96);
    border-radius: 0 0 2px 2px;
    background-color: #f9f9f9;
  }

  &-summary {
    line-height: 20px;
    color: var(~'@{css-var-prefix}-font-65', rgba(0, 0, 0, 0.65));
    overflow: hidden;
    padding: 12px;

    &-item {
      display: flex;
    }

    &-key {
      margin-right: 20px;
    }

    &-val {
      flex: 1;
      text-align: right;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  &-interpretation {
    color: rgba(0, 0, 0, 0.65);
    overflow: hidden;
    padding: 12px;

    & + .@{tooltip-cls-prefix}-head-info-list {
      border-top: 1px solid var(~'@{css-var-prefix}-border', #e9e9e9);
    }

    .@{tooltip-cls-prefix}-interpretation-head {
      margin-bottom: 12px;

      .@{tooltip-cls-prefix}-interpretation-icon {
        width: 14px;
        height: 14px;
      }

      .@{tooltip-cls-prefix}-interpretation-name {
        color: var(~'@{css-var-prefix}-font', #000);
      }
    }
  }

  &-head-info-list {
    color: var(~'@{css-var-prefix}-font-65', #a2a2a2);
    padding: 12px 12px 4px;
    line-height: 24px;
    word-break: break-word;
  }

  &-bold,
  &-selected {
    font-weight: bold;
  }

  &-selected {
    margin-right: 5px;
  }

  &-highlight {
    color: var(~'@{css-var-prefix}-font-85', rgba(0, 0, 0, 0.85));
  }

  &-detail-list {
    padding: 2px 12px 8px;

    .@{tooltip-cls-prefix}-detail-item {
      color: var(~'@{css-var-prefix}-font-65', rgba(0, 0, 0, 0.65));
      overflow: hidden;
      margin: 4px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;

      &-key {
        margin-right: 20px;
      }

      &-val {
        flex: 1;
        text-align: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.ant-dropdown-menu-item.operation-item {
  font-size: 12px;
}
