@import '@antv/s2-shared/src/styles/variables.less';

.@{s2-cls-prefix}-edit-cell {
  position: absolute;
  box-shadow: 0 0 0 2px #2a83fa !important;
  resize: none;
  box-sizing: border-box;
  background-color: var(~'@{css-var-prefix}-background', #fff);
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  min-width: 0;
  border-radius: 6px;
  list-style: none;
  vertical-align: bottom;
  transition:
    all 0.3s,
    height 0s;
  min-height: 32px;

  &:hover {
    border-color: #4096ff;
    background-color: #fff;
  }

  &:focus,
  &:focus-within {
    border-color: #1677ff;
    outline: 0;
    background-color: #fff;
  }
}
