@import './variables.less';

.@{drill-down-cls-prefix} {
  width: 260px;
  min-height: 20px;
  position: relative;
  color: var(--antv-s2-font-70, rgba(0, 0, 0, 0.9));

  &-header {
    display: flex;
    height: 32px;
    font-size: 14px;
    padding: 0 16px;
    margin-top: 16px;
    align-items: center;
    justify-content: space-between;

    button {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 12px;
      color: #1890ff;
      line-height: 20px;
    }
  }

  &-search {
    height: 24px;
    width: 228px !important;
    margin: 0 16px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;

    input,
    span {
      font-size: 12px;
    }

    &,
    .ant-input::placeholder {
      background-color: var(--antv-s2-block-background, #fff);
    }
  }

  &-menu {
    max-height: 314px;
    overflow: hidden auto;

    &.ant-menu {
      background: var(~'@{css-var-prefix}-tooltip-background', #fff);

      &:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: var(~'@{css-var-prefix}-block-background', #e6f7ff);
      }
    }

    &-item {
      height: 32px !important;
      line-height: 32px !important;
      font-size: 12px;
      opacity: 0.65;

      span:last-child {
        line-height: 32px;
      }

      svg {
        margin-right: 8px;
      }
    }
  }

  &-empty {
    padding: 12px;
    font-size: 12px;
  }
}
