.dimension {
  display: flex;
  flex-direction: column;
  width: 200px;
  .dimension-display-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    color: black;
    font-size: 12px;
    .search-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      padding: 0;
      border: none;
      box-shadow: none;
      &:hover {
        background-color: rgba(0, 0, 0, 0.03);
      }
    }
  }
  .dimension-items {
    flex: auto;
    min-height: 90px;
    max-height: 180px;
    margin-top: 8px;
    padding: 0 8px;
    overflow-y: auto;
    border: 1px solid rgba(0, 0, 0, 0.15);

    .dimension-item {
      .ant-checkbox-wrapper {
        &:hover {
          background-color: rgba(0, 0, 0, 0.03);
        }
        display: flex;
        width: 100%;
        height: 24px;
        margin: 2px 0;

        & > span:nth-child(2) {
          flex: 1;
          padding: 0;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      &-name {
        margin-left: 8px;
        font-size: 12px;
      }
    }
  }
  .summary {
    height: 28px;
    margin-top: 8px;
    padding-left: 8px;
    line-height: 28px;
    cursor: pointer;
    .total {
      margin-left: 4px;
      color: rgba(0, 0, 0, 0.45);
    }
    .reset {
      float: right;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
