export const EN_US = {
  小计: 'Total',
  总计: 'Total',
  总和: 'SUM',
  项: 'items',
  已选择: 'selected',
  序号: 'Index',
  度量: 'Measure',
  数值: 'Measure',
  共计: 'Total',
  条: '',
  选择分析信息: 'Select Analysis Information',
  切换指标: 'Switch indicator',
  确定: 'Ok',
  重置: 'Rest',
  请输入关键字搜索: 'Please enter a keyword search',
  搜索: 'Search',
  恢复: 'Recover',
  趋势: 'Trend',
  '已选 {} 项': 'selected {} item',
  所选项: 'selected items',
  组内升序: 'Group ASC',
  组内降序: 'Group DESC',
  不排序: 'No order',
  选择下钻维度: 'Select drill down dimension',
  恢复默认: 'Restore default',
  搜索字段: 'Search field',
};
