export const EN_US = {
  小计: 'Total',
  总计: 'Total',
  总和: 'SUM',
  项: 'items',
  已选择: 'selected',
  序号: 'Index',
  度量: 'Measure',
  数值: 'Measure',
  共计: 'Total',
  条: '',
  选择分析信息: 'Select Analysis Information',
  切换指标: 'Switch indicator',
  确定: 'Ok',
  取消: 'Cancel',
  重置: 'Rest',
  请输入关键字搜索: 'Please enter a keyword search',
  搜索: 'Search',
  恢复: 'Recover',
  趋势: 'Trend',
  '已选 {} 项': 'selected {} item',
  所选项: 'selected items',
  组内升序: 'Group ASC',
  组内降序: 'Group DESC',
  升序: 'ASC',
  降序: 'DESC',
  不排序: 'No order',
  选择下钻维度: 'Select drill down dimension',
  恢复默认: 'Restore default',
  搜索字段: 'Search field',
  指标: 'Measure',
  // switcher
  行列切换: 'Switch Dimensions',
  行头: 'Rows',
  列头: 'Cols',
  值: 'Values',
  展开子项: 'Expand Children',
  首字母: 'Alphabetical order',
  手动排序: 'Custom order',
  其他字段: 'Other field',
  高级排序: 'Advanced order',
  设置顺序: 'SetManual',
  可选字段: 'Fields',
  '按以下规则进行排序（优先级由低到高）':
    'Order according to the following rules (from low to high priority)',
  按: 'By',
};
